<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Request:"
        android:textSize="40px" >
    </TextView>

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20px"
        android:textColor="#2ac5ff">
    </TextView>

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Response:"
        android:textSize="40px" >
    </TextView>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textColor="#2ac5ff"
        android:textSize="20px" >
    </TextView>

    <TextView
        android:id="@+id/appttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Date"
        android:textSize="40px" >
    </TextView>

    <TextView
        android:id="@+id/apptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#2ac5ff"
        android:textSize="20px" >
    </TextView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Time"
            android:onClick="accept"
            android:id="@+id/accept" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject Time"
            android:onClick="reject"
            android:id="@+id/reject" />
    </LinearLayout>
</LinearLayout> 