<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/maintenance_home_header"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Maintenance Request"
        android:id="@+id/createMaintenance"
        android:onClick="createMaintenance" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Outstanding Maintenance"
        android:id="@+id/viewMaintenance"
        android:onClick="viewMaintenance" />

</LinearLayout>