<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@drawable/app_background"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/maintenanceBar"
        android:layout_height="85dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewSchedule"
            android:background="@drawable/green_button"
            android:text="View Schedule"
            android:onClick="maintenanceHome"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/actionspace5"
            android:text=""
            android:textSize="95px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleMaintenance"
            android:background="@drawable/white_button"
            android:text="Schedule Maintenance"
            android:onClick="createMaintenance"
            android:textColor="#3e8d7d" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/maintenanceBar"
        android:id="@+id/briefDescription"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/edittext_description_background"
            android:hint="Please provide a brief description of the problem."
            android:gravity="top"
            android:id="@+id/request"
            android:textColor="#e9ecea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="right"
        android:layout_below="@+id/briefDescription"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/submitNewMaintButton"
            android:layout_height="wrap_content"
            android:onClick="createMaintenance"
            android:background="@drawable/button_send"/>

    </LinearLayout>

</RelativeLayout>