<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="left"
        android:id="@+id/top_view"
        android:background="@drawable/maintenance_green_background"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/datetime"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Wed Nov 22, 2105 | 10:00am"
            android:textColor="#ffffff"
            android:textSize="17px" >
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept"
            android:background="@drawable/maintenance_accepted_button"
            android:text="Accepted"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:textSize="30px" >
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reschedule"
            android:background="@drawable/maintenance_reschedule_button"
            android:text="Reschedule"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:gravity="left"
        android:id="@+id/bottom_view"
        android:background="@drawable/maintenance_white_background"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blah blah"
            android:textColor="#508378"
            android:textSize="20px" >
        </TextView>
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blah blah blah blah"
            android:textColor="#508378"
            android:textSize="20px" >
        </TextView>

    </LinearLayout>
</LinearLayout> 