<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSender"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:background="@drawable/incoming_message_box"
            >

            <TextView
                android:id="@+id/txtMessage"
                android:paddingLeft="17dp"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Hello"
                />

            <TextView
                android:id="@+id/txtDate"
                android:paddingLeft="450dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Nov 4 \n3:00 pm"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>