<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginLeft="90dp">
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Oct 12, 2015 4:38 pm"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:textColor="#464646"/>

        <TextView
            android:id="@+id/txtSender"
            android:layout_alignParentLeft="true"
            android:textColor="@color/sinch_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingBottom="6dp"
            android:textSize="12sp"
            android:text=""
            android:layout_alignBottom="@+id/txtDate"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSender"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:background="@drawable/right_bubble_two"
            >

            <TextView
                android:id="@+id/txtMessage"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:text="Hello, how are you?"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>