<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSender"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:background="@drawable/outgoing_message_box"
            >

            <TextView
                android:id="@+id/txtDate"
                android:paddingLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Nov 14 \n3:00 pm"
                />

            <TextView
                android:id="@+id/txtMessage"
                android:paddingLeft="135dp"
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Hello, how are you?"
                />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>